# CoffeeShopManagement_BE

./: README.md
Backend/: pom.xml
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/: Todolist
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/Controller/: StorageController.java
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/DTO/Request/: StorageCreationRequest.java
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/Entity/: Storage.java
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/Respository/: StorageRepository.java
Backend/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/Service/: StorageService.java
Backend/src/main/java/com/is216/CoffeeShopManagement/: CoffeeShopManagementApplication.java
Backend/src/main/java/com/is216/CoffeeShopManagement/Controller/: StorageController.java
Backend/src/main/java/com/is216/CoffeeShopManagement/DTO/Request/: StorageCreationRequest.java  StorageUpdateRequest.java
Backend/src/main/java/com/is216/CoffeeShopManagement/Entity/: Storage.java
Backend/src/main/java/com/is216/CoffeeShopManagement/Repository/: StorageRepository.java
Backend/src/main/java/com/is216/CoffeeShopManagement/Service/: StorageService.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/CoffeeShopManagement/example/CoffeeShopManagement/: CoffeeShopManagementApplicationTests.java
CoffeeShopManagement/src/main/java/CoffeeShopManagement/example/CoffeeShopManagement/: CoffeeShopManagementApplication.java
CoffeeShopManagement/src/main/resources/: application.properties
Database/: Table setup.sql  Table_setup.sql
